{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChallengeConnection": "Server=.\\SQLEXPRESS;Database=ChallengeNET;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
